<dependencies>
  <packages>
    <package>com.android.installreferrer:installreferrer:2.2</package>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.facebook.android:facebook-applinks:[11.0, 11.3)</package>
    <package>com.facebook.android:facebook-core:[11.0, 11.3)</package>
    <package>com.facebook.android:facebook-gamingservices:[11.0, 11.3)</package>
    <package>com.facebook.android:facebook-login:[11.0, 11.3)</package>
    <package>com.facebook.android:facebook-share:[11.0, 11.3)</package>
    <package>com.google.android.gms:play-services-ads:[16.0.0]</package>
    <package>com.google.android.gms:play-services-ads-identifier:[18.0.0]</package>
    <package>com.google.android.gms:play-services-appset:[16.0.0]</package>
    <package>com.google.android.gms:play-services-appset:[16.0.2]</package>
    <package>com.google.android.gms:play-services-auth:16+</package>
    <package>com.google.android.gms:play-services-base:18.2.0</package>
    <package>com.google.android.gms:play-services-basement:[18.0.0]</package>
    <package>com.google.android.instantapps:instantapps:1.1.0</package>
    <package>com.google.firebase:firebase-analytics:21.3.0</package>
    <package>com.google.firebase:firebase-analytics-unity:11.1.0</package>
    <package>com.google.firebase:firebase-app-unity:11.1.0</package>
    <package>com.google.firebase:firebase-auth:22.0.0</package>
    <package>com.google.firebase:firebase-auth-unity:11.1.0</package>
    <package>com.google.firebase:firebase-common:20.3.2</package>
    <package>com.google.firebase:firebase-database:20.2.2</package>
    <package>com.google.firebase:firebase-database-unity:11.1.0</package>
    <package>com.google.firebase:firebase-dynamic-links:21.1.0</package>
    <package>com.google.firebase:firebase-dynamic-links-unity:11.1.0</package>
    <package>com.google.firebase:firebase-functions:20.3.1</package>
    <package>com.google.firebase:firebase-functions-unity:11.1.0</package>
    <package>com.google.firebase:firebase-iid:21.1.0</package>
    <package>com.google.firebase:firebase-messaging:23.1.2</package>
    <package>com.google.firebase:firebase-messaging-unity:11.1.0</package>
    <package>com.google.firebase:firebase-storage:20.2.0</package>
    <package>com.google.firebase:firebase-storage-unity:11.1.0</package>
    <package>com.google.flatbuffers:flatbuffers-java:1.12.0</package>
    <package>com.google.signin:google-signin-support:1.0.4</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.activity.activity-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.5.0.jar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-resources-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.4.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cardview.cardview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.concurrent.concurrent-futures-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.3.2.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-ktx-1.3.2.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-v4-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.media.media-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.savedstate.savedstate-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-animated-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.android.installreferrer.installreferrer-2.2.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-applinks-11.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-common-11.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-core-11.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-gamingservices-11.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-login-11.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-share-11.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-api-3.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-backend-cct-3.1.8.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-runtime-3.1.8.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-appset-16.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-api-phone-17.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-base-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-18.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-18.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-cloud-messaging-17.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-gass-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-21.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-21.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-21.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-impl-21.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-21.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-21.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-17.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-18.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.instantapps.instantapps-1.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.play.integrity-1.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.recaptcha.recaptcha-18.1.2.aar</file>
    <file>Assets/Plugins/Android/com.google.errorprone.error_prone_annotations-2.9.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-21.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-unity-11.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-annotations-16.2.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-appcheck-interop-17.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-app-unity-11.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-22.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-interop-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-unity-11.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-common-20.3.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-components-17.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-20.2.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-collection-18.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-unity-11.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-datatransport-18.1.7.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-dynamic-links-21.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-dynamic-links-unity-11.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-17.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-json-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-proto-16.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-functions-20.3.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-functions-unity-11.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-21.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-interop-17.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-17.1.3.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-interop-17.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-19.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-messaging-23.1.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-messaging-unity-11.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-storage-20.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-storage-unity-11.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.flatbuffers.flatbuffers-java-1.12.0.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.listenablefuture-1.0.jar</file>
    <file>Assets/Plugins/Android/com.google.signin.google-signin-support-1.0.4.aar</file>
    <file>Assets/Plugins/Android/com.google.zxing.core-3.3.3.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-android-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-applinks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-tasks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okhttp3.okhttp-3.12.13.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okio.okio-1.15.0.jar</file>
    <file>Assets/Plugins/Android/javax.inject.javax.inject-1.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.annotations-13.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-1.7.10.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-common-1.7.10.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-jdk7-1.6.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-jdk8-1.6.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlinx.kotlinx-coroutines-android-1.6.1.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlinx.kotlinx-coroutines-core-jvm-1.6.1.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlinx.kotlinx-coroutines-play-services-1.6.1.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.playtiz.androidVaultBuster" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useFullCustomMavenRepoPathWhenExport" value="True" />
    <setting name="useFullCustomMavenRepoPathWhenNotExport" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>